<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.travel.ui.map.MapFragment"
        android:label="Map" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.travel.ui.camera.CameraFragment"
        android:label="Camera" />

    <fragment
        android:id="@+id/navigation_steps"
        android:name="com.example.travel.ui.steps.StepsFragment"
        android:label="Steps" />

</navigation>